

FC:\Development\MyTimeTracker\TimeTrackerUI\Pages\AllCustomersPage.xaml;;
FC:\Development\MyTimeTracker\TimeTrackerUI\Pages\MainPage.xaml;;
FC:\Development\MyTimeTracker\TimeTrackerUI\MainWindow.xaml;;
FC:\Development\MyTimeTracker\TimeTrackerUI\Pages\ManageCustomerPage.xaml;;
FC:\Development\MyTimeTracker\TimeTrackerUI\Pages\ManageTaskCustomerPage.xaml;;
FC:\Development\MyTimeTracker\TimeTrackerUI\Pages\ManageTasksPage.xaml;;
FC:\Development\MyTimeTracker\TimeTrackerUI\Pages\NewCustomerPage.xaml;;
FC:\Development\MyTimeTracker\TimeTrackerUI\RegistrationSumaryWindow.xaml;;
FC:\Development\MyTimeTracker\TimeTrackerUI\Pages\ReportsPage.xaml;;
FC:\Development\MyTimeTracker\TimeTrackerUI\Pages\SettingsPage.xaml;;
FC:\Development\MyTimeTracker\TimeTrackerUI\Pages\TimeRegistrationsPage.xaml;;

