

FC:\Development\MyTimeTracker\TimeTrackerUI\AllCustomersPage.xaml;;
FC:\Development\MyTimeTracker\TimeTrackerUI\MainPage.xaml;;
FC:\Development\MyTimeTracker\TimeTrackerUI\MainWindow.xaml;;
FC:\Development\MyTimeTracker\TimeTrackerUI\ManageCustomerPage.xaml;;
FC:\Development\MyTimeTracker\TimeTrackerUI\ManageTaskCustomerPage.xaml;;
FC:\Development\MyTimeTracker\TimeTrackerUI\ManageTasksPage.xaml;;
FC:\Development\MyTimeTracker\TimeTrackerUI\NewCustomerPage.xaml;;
FC:\Development\MyTimeTracker\TimeTrackerUI\ReportsPage.xaml;;
FC:\Development\MyTimeTracker\TimeTrackerUI\SettingsPage.xaml;;
FC:\Development\MyTimeTracker\TimeTrackerUI\TimeRegistrationsPage.xaml;;

