<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TimeTrackerUI.exe" version="1.0.0.2" publicKeyToken="611b30de52e8b2da" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimeTrackerUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TimeTrackerUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="299520">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.6.1513" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l27qRWdlbVNqY0Szg0+VjyueJ0AblMZDaBdwQ31avGg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="7420928">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="3.1.3.1513" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ATpCuMb/op4hmO7U+vYWgke2VQpMTtXYICOh2CoI4n4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimeTrackerLibrary.dll" size="13824">
      <assemblyIdentity name="TimeTrackerLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cG+njL5SqDa3KG/V9DfAR57xpkky+3GBrrRXkicYCqs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimeTrackerUI.exe" size="56824">
      <assemblyIdentity name="TimeTrackerUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vwWkCNHBzrhjdK0GKf+oTdTdC8DNGUvtnhqUJhhDXL4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TimeTrackerUI.exe.config" size="281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>70Qbm+G7lWVuDtLch/AXkvnJUbUwaKFYPg5KYqt2Djs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-SEPGVB8P\Alexander" issuerKeyHash="29a9f1d95ff426923f44327ad6944ba9ab44e0bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BMu1bCJeXWnbfeuWa5A2YXzEmP3xUrnByUfoYUq6qXk=</DigestValue></Reference></SignedInfo><SignatureValue>nTNGgs36jjaUSh7dY4wWyUnC6ajEuHCrIZkCTAkstd8sYGzGZk5mJnwkrwGDfmhG7ru0/6YRpuFdeaDZ+Fxgoqq7ZACoA24MhfKS8LwAKPkkeD62bKAnlvUfz+CNxrzxlgVKsqhcVtE/SAevVTzMOJq++l6LUMz6Gor8YdOdbwg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s8sDZ9r0Hx9XyXa6b5GETbHfbL7K18PuLG5AdBSo3qJ8ChxcxTfWO5c0oFdAKmAQ51fI7zR88GzUWd8ENkgDcmtCWKeqM0bfPJqTY+oE/gwTiua5vCI+q+jhvvMjQY1QGbk701+rewMsNvY/jF68uY7QGxOqQsRayAe4VMPR2QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79a9ba4a61e847c9c1b952f1fd98c47c6136906b96eb7ddb695d5e226cb5cb04" Description="" Url=""><as:assemblyIdentity name="TimeTrackerUI.exe" version="1.0.0.2" publicKeyToken="611b30de52e8b2da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-SEPGVB8P\Alexander</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MQrhCq9XowSmR2YchEdcS9R0rkbA3MG6gNfsii5GR7o=</DigestValue></Reference></SignedInfo><SignatureValue>TYYvxaPXCkI1cR8fv0PqZzYiTupHF2viKLfRSfuNp87AwaqBfTFeKArTjsRTOvDyhncAaE8PqQ/kRN+qGIEOCB1QUT7/M1GriL9MV3rJznUCnvKtDAVg3doNhEDJlh3o+ONvc/RzyLjCeXtUDuPQhxEaZWUjYCLBu9snMQuUu14=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s8sDZ9r0Hx9XyXa6b5GETbHfbL7K18PuLG5AdBSo3qJ8ChxcxTfWO5c0oFdAKmAQ51fI7zR88GzUWd8ENkgDcmtCWKeqM0bfPJqTY+oE/gwTiua5vCI+q+jhvvMjQY1QGbk701+rewMsNvY/jF68uY7QGxOqQsRayAe4VMPR2QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQGK0+rHcLWYhEOT6lo9rEBTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATABBAFAAVABPAFAALQBTAEUAUABHAFYAQgA4AFAAXABBAGwAZQB4AGEAbgBkAGUAcjAeFw0yMDA4MTIyMjQ3MjJaFw0yMTA4MTMwNDQ3MjJaMD0xOzA5BgNVBAMeMgBMAEEAUABUAE8AUAAtAFMARQBQAEcAVgBCADgAUABcAEEAbABlAHgAYQBuAGQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzywNn2vQfH1fJdrpvkYRNsd9svsrXw+4sbkB0FKjeonwKHFzFN9Y7lzSgV0AqYBDnV8jvNHzwbNRZ3wQ2SANya0JYp6ozRt88mpNj6gT+DBOK5rm8Ij6r6OG+8yNBjVAZuTvTX6t7Ayw29j+MXry5jtAbE6pCxFrIB7hUw9HZAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJIIAYUW3pPvXRFK9toNxP4kKVBGK4ziZteuXtq1Li+vPgWdVD2qWj308BBzf6hzGjSRK1omBB6MTbx1fVJLK4WMQVCVq4bN5r4I8aItYP6mr4uKwK2/4Vxu+N0Ot51QmnWts/NvU+W9s07amOIR5F7+AjEJ01S5+exMGhsaM5q3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>